{
  "name": "steamchecker",
  "version": "1.0.0",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.23",
    "@types/chrome": "^0.0.268",
    "@vitejs/plugin-vue": "^5.0.5",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^24.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "web-ext": "^8.1.0"
  },
  "private": true,
  "scripts": {
    "dev": "vite --mode development",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "validate-manifest": "web-ext lint",
    "prepack": "bun run build"
  },
  "type": "module"
}
